<?php 

return [

    /*
    |--------------------------------------------------------------------------
    | YallaTalks response text
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that will be returned with the response
    |
    */
   'reject_transaction_message' => 'Transaction rejected successfully',
   'save_customer_message' => 'Your card info has been sucessfully updated',
   'update_hour_rate_message' => 'Hourly rate updated successfully',
   'user_have_money_message' => 'Can not make call the you does not have enough credit',
   'new_call_message' => 'New call',
   'create_new_charge_description' => 'Price of service',
   'send_push_notificatopn_title' => 'New call',
   'send_push_notification_body' => 'You Have new call',
   'locKey' => 'Localized key',
   'localized-args' => 'Localized args',
   'actionLocKey' => 'Action button title!',
   'no_appotment_message' => 'Can not make call please make an appointment',
   'update_transaction_message' => 'Status updated successfully',
   'no_room_message' => 'There is currently no room',
   'no_service_provider_found' => 'There is no server provider were found ',
   'sens_notification_message' => 'Notification sended successfully',
   'call_rate_message' => 'Call has been successfully rated',
   'wating' => 'Wating',
   'approved' => 'Approved',
   'rejected' => 'Rejected',
   'delete_packege_message' => 'Packege deleted successfully',
   'save_update_packege_message' => 'Packege updated successfully',
   'save_packege_message' => 'Packege deleted successfully',
   'update_calender_message' => 'Calender updated successfully',
   'user_has_no_appointment' => 'No appointments available',
   'fail_charge_message' => 'Something went wrong please try again',
   'end_call_message' => 'Call ended',
   'no_user_found_message' => 'No user where found',
   'send_refund_request_message' => 'Refund request sended successfully',
   'validate_refund_request_message' => 'Refund amount must be valid value',
   'validate_transfer_request_message' => 'Requested amount must be valid value',
   'send_transfer_request_message' => 'Request sended successfully',
   'sucessfully_charged_msg' => 'Your charge sucessfully done',
   'validate_fill_money' => 'Money to transfer grater then the call price',
   'no_user_found_msg' => 'User not found',
   'user_has_call' => 'User currantly has a call',
   'update_status_message' => 'Status updated sucessfully',
   'provider_topic_update' => 'Topics updated sucessfully',
   'validate_hour_rate_message' => 'Sorry , hourly rate should be between 250$ - 10$',
   'have_appointment_validation' => "You can't change price, you have appointments on schedule",
   'invalid_invitation_code' => 'Invalid invitation code , make sure you enter valid code',
   'update_practing_language_message' => 'Practing language updated successfully',
   'update-provider-language-message' => 'Your native language updated successfully',
   'provider_topic_already_exist' => 'Topic already exist',
   'provider_topic_deleted' => 'Topic deleted successfully',
   'clinet_language_added' => 'Practing language added successfully',
   'clinet_language_exist' => 'Practing language already exist',
   'provider_language_deleted' => 'Practing language deleted successfully',
   'not_exist_practing_language' => "Practing language dosn't exist",
   'incorrect_email_password_message' => 'Email or password is incorrect',
   'update_name_message' => 'User name updated successfully',
   'provider_language_added' => 'Native language added successfully',
   'provider_language_exist' => 'Native language already exist',
   'not_exist_native_language' => 'Native language not exist',
   'provider_language_deleted' => 'Native language deleted successfully',
   'maximum_provider_language' => 'You have exceeded the limit of native languages',
   'partner_not_joined_the_call' => 'Partner dosnot join the call',
   'update-status-message' => 'Status updated successfully',
   'no_language_found_message' => 'language not found',
   'update-profile-message' => 'User info updated successfully',
   'incorrect_confirm_password_message' => 'The password confirmation and password must match',
   'password_updatedt_sucessfultty' => 'Password updated successfully',
   'current_password_not_correct' => 'Current password not correct',
   'provider_in_call_message' => 'Service provider currantly in call please try later',
   'provider_has_bank_account_info' => 'Service provider already has account information',
   'save_bank_account_info' => 'Account information successfully added',
   'update_bank_account_info' => 'Account information successfully updated',
   'share_link_message' => 'Hi guys register with my code ',
   'send_end_call_push_notificatopn_title' => 'Call ended',
   'send_end_call_push_notification_body' => 'Call ended'
];
